*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f7f9fc;
    width: 100%;
    overflow-y: scroll;
}
a{
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
}
h3{
    font-family: sans-serif;
}
p{
    font-family: sans-serif;
}
.header{
    padding-block: 10px;
    height: 63px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    z-index: 100;
    top: 0px;
    background-color: #fff;
    .containers{
        padding-left: 180px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            text-decoration: none;
            font-weight: 550;
            font-size: 13.4px;
            font-family: sans-serif;
        }
        .img{
            display: flex;
            align-items: center;
            .nav-bar{
                padding-left: 18px;
                padding-top: 3px;
                li{
                    display: inline-block;
                    margin-inline: 10px;
                    a{
                        padding: 0;
                        color: rgb(66, 50, 50);
                        font-size: bold;   
                    }
                    
                }
            }
            .btn-group{
                display: flex;
                align-items: center;
                gap: 20px;
                padding-left: 10px;
                padding-top: 3px;
                .primary-btn{
                    padding: 5px 15px;
                    display: flex;
                    align-items: center;
                    background-color: #002970;
                    border-radius: 50px;
                    color: #fff;
                    width: 110px;
                    height: 38px;
                    gap: 5px;
                    img{
                        width: 30px;
                        height: 30px;
                        margin-right: 5px;
                        margin-left: -10px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
                .secondary-btn{
                    display: flex;
                    align-items: center;
                    color: #002970;
                    img{
                        width: 15px;
                        height: 15px;
                    }
                    p{
                        font-size: 14px;
                    }
                    
                } 
            }
        }  
    }
}   
.ticket-booking{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #e8f8fd;
    height: 450px;
    padding-left: 184px;
    padding-top: 30px;
    .head{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 625px;
        
        .li{
            display: flex;
            gap: 37px;
            img{
                width: 25px;
                height: 25px;
            }
        }
        div{
            a{
                display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            color: #000000;
            }
        }
        .flights{
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
        }
        
        .p{
            img{
                width: 150px;
            }
        }
    }
    
    
        img{
            width: 65%;
            height: 90%;
            
        }
        .fa-solid fa-circle-right{
            display: flex;
        }
    .main{
        font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            /* align-items: center; */
            height: 190px;
            width: 88%;
            margin-top: 4px;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(1, 1, 1, 0.253);
            label{
                display: flex;
                align-items: center;
                gap: 5px;
            }
            .radio{
                display: flex;
                gap: 40px;
                font-family:sans-serif ;
                    font-size: 14px;
                input[type="radio"]{
                    width: 18px;
                    height: 18px;
                    
                }
            }
            .input-group {
                display: flex;
                align-items: center;
                gap: 87px;
                margin-right: 10px;
                margin-top: -10px;
                padding-bottom: 10px;
                border-bottom: 1px solid rgba(179, 175, 175, 0.539) ;
                p{
                    font-size: 13px;
                    color:  rgba(1, 1, 1, 0.539);
                }
                strong{
                    font-size: 15px;
                }

                .destination {
                    display: flex;
                    align-items: center;
                    gap:78px;
                    width: 380px;
                    
                    
                    .delhi{
                        display: flex;
                    flex-direction: column;
                    gap: 9px;
                    
                    }
                    .mumbai{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 7px;
                        
                        div{
                            display: flex;
                            flex-direction: column;
                             gap: 9px;
                        }
                        img{
                            height: 23.5px;
                            width: 23.5px;
                            margin-top: 19px;
                        
                        }
                    }

                }
                .depart{
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                    width: 150px;
                    padding-left: 10px;
                    border-left: 1px solid rgba(179, 175, 175, 0.539);
                }
                .return{
                    display: flex;
                    flex-direction: column;
                    gap: 9px;
                    width: 130px;
                    color: #00aaff;
                    padding-left: 10px;
                    border-left: 1px solid rgba(179, 175, 175, 0.539)
                }
                .passenger{
                    width: 440px;
                    display: flex;
                    gap: 10px;
                    padding-left: 10px;
                    border-left: 1px solid rgba(179, 175, 175, 0.539);
                    div{
                        display: flex;
                    flex-direction: column;
                    gap: 9px;
                    }
                    
                    .button{
                        background-color: #26b5fc;
                        width: 155px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 9px;
                        height: 50px;
                        a{
                            color: #fff;
                            font-size: 16px;
                            font-weight: 600;
                        }
                        
                    }
                }
            }
            .special-fares{
                display: flex;
                gap: 20px;
                align-items: center;
                

                .m1{
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    font-size: 14px;
                    color:  rgba(1, 1, 1, 0.539);
                    span{
                        font-size: 13px;
                        font-weight: 600;
                        color: #27ae60;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        img{
                            height: 15px;
                            width: 15px;
                        }
                    }
                }


                div{
                    display: flex;
                    gap: 10px;
                    
                    .fare-box1{
                        border: 1.7px solid rgba(219, 214, 214, 0.539);
                        width: 110px;
                        height: 50px;
                        border-radius: 9px;
                        font-size: 12px;
                        text-align: left;
                        padding-top: 9px;
                        padding-left: 10px;
                        small{
                            color:  rgba(1, 1, 1, 0.539);
                        }
                    } 
                    .fare-box2{
                        border: 1.7px solid rgba(219, 214, 214, 0.539);
                        width: 90px;
                        height: 50px;
                        border-radius: 9px;
                        font-size: 12px;
                        text-align: left;
                        padding-top: 9px;
                        padding-left: 10px;
                        small{
                            color:  rgba(1, 1, 1, 0.539);
                        }
                    } 
                    .fare-box3{
                        background-color: #26b5fc;
                        color: #fff;
                        font-weight: 600;
                        width: 110px;
                        height: 50px;
                        border-radius: 9px;
                        font-size: 13px;
                        text-align: left;
                        padding-top: 9px;
                        padding-left: 10px;
                    }   
                }
            }
    }
    .foot{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        padding-right: 190px;
        img{
            height: 125px;
            width: 376px;
            margin-top: 19px;
            border-radius: 10px;
            
        }
    }
    
    }
    
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    width: 100%; 
    height: 310px;
    background-color: #f7f9fc;
    .card1{
       /* border: 2px solid red; */
        height: 280px;
        width: 40%;
        border-radius: 15px;
        background: white;
        padding: 20px;
        border-radius: 10px;           
         /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        display: flex;
        flex-direction:  column;
        justify-content: space-between;            /* text-align: center; */
        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            /* :hover{
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            } */
            
        }
        .icons div {
            text-align: center;
            /* padding-top: 20px; */
            font-size: 14.8px;
            img{
                width: 48px;
                height: 48px;
            }
            
        }
        .icons img {
            width: 40px;
            height: 40px;
        }
        .promo {
            
             img{
                height: 58px;
                width: 100%;
             }
        }
        

    }
    
    .card2{
        /* border: 2px solid blue; */
        height: 280px;
        width: 40%;
        border-radius: 10px;
        /* border: 2px solid red; */
        height: 280px;
        width: 40%;
        border-radius: 15px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        display: flex;
        flex-direction:  column;
        justify-content: space-between;
        /* text-align: center; */
        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }
        .icons div {
            text-align: center;
            text-align: center;
            font-size: 14.8px;
            img{
                width: 48px;
                height: 48px;
            }
        }
        .icons img {
            width: 40px;
            height: 40px;
        }
        .promo {
            img{
                height: 58px;
                width: 100%;
            }
        }
        
        
    }
}

.paytm-money{
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 35px;
    background-image: url(https://assetscdn1.paytm.com/images/catalog/view/1617695245399.png);
    background-size: cover;
    background-color: #fff;
    margin-left: 141px;
    margin-top: 15px;
    width: 81.5%;
    height: 500px;
    border-radius: 20px;
    font-family: sans-serif;
    
    .text{
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 35px;
        
        .logo{
            img{
                height: 50px;
                width: 135px;
            }
        }
        h1{
            font-size: 42px;
        }
        p{
            font-size: 17.5px;
            /* font-weight:bold ; */
        }
        .button{
            background-color: #1e2b5b;
            height: 35px;
            width: 150px;
            border-radius: 30px;
            a{
                color: #fff;
                display: flex;
                justify-content: center;
                p{
                    font-size: 15px;
                    padding-top:9px;
                }

                
            }
            
            
        }
    }
    .img{
        /* width: 48%; 
        height: 415px;
        width: 380px; */
        img{
            height: 415px;
            width: 450px;
        }
    }
}

.customer-support{
    background-color: #1e2b5b;
    height: 69px;
    width: 81%;
    margin-left: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    gap: 14px;
    .logo{
        img{
            height: 45px;
            width: 45px;
        }
    }
    .text{
        color: #fff;
        font-size: 17.5px;
        font-weight: bold;
        margin-right: 270px;
        
    }
    .button{
        background-color: #1e2b5b;
        height: 35px;
        width: 150px;
        border-radius: 30px;
        border: 1px solid #fff;
        
        a{
            color: #fff;
            display: flex;
            justify-content: center;
            p{
                font-size: 14.5px;
                padding-top:9px;
                font-weight: bold;
            }

            
        }
        
        
    }
}
.cards{
    height: 700px;
    width: 80%;
    margin-left: 160px;
    
    display: flex;
    gap: 12px;
    
    .card1{
        background-color: #ffffff;
        background-image: url(https://assetscdn1.paytm.com/images/catalog/view_item/1725638720587.png);
        background-size: cover;
        border-radius: 20px;
        width: 50%;
        padding: 45px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .logo{
            img{
                height: 44px;
                width: 140px;
            }
        }
        .text1{
            font-size: 21px;
        }
        .text2{
            font-size: 17.5px;
        }
        .button{
            display: flex;
            align-items: center;
            gap: 10px;
            height: 30px;
            width: 410px;
            .apply{
                border: 1px solid #1e2b5b ;
                width: 115px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                padding: 6px;
                a{
                    color: #1e2b5b;
                    font-weight: 600;
                }
            }
            .bank{
                img{
                    height: 35px;
                    width: 205px;
                }
            }
        }
       .img{
            display: flex;
            justify-content: center;
            img{
            height: 360px;
            width: 360px;
        }
       }
    }
    .card2{
        background-color: #ffffff;
        
        border-radius: 20px;
        width: 50%;
        padding: 45px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .logo{
            img{
                height: 44px;
                width: 140px;
            }
        }
        .text1{
            font-size: 21px;
        }
        .text2{
            font-size: 18.5px;
        }
        .button{
            display: flex;
            align-items: center;
            gap: 10px;
            height: 30px;
            width: 410px;
            .get-it{
                border: 1px solid #1e2b5b ;
                width: 115px;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                padding: 6px;
                a{
                    color: #1e2b5b;
                    font-weight: 600;
                }
            }
            
        }
       .img{
            display: flex;
            justify-content: center;
            img{
            height: 320px;
            width: 400px;
        }
       }
    }
}
.payment{
    display: flex;
    /* align-items: center; */
    gap: 50px;
    width: 80%;
    height: 540px;
    background: #fff;
    border-radius: 20px;
    padding: 50px;
    padding-left: 90px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
    margin-left: 160px;
    margin-top: 30px;

}
.card1 {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-right: 50px;
}

.logo img {
    height: 20px;
}

.brand-title {
    font-size: 41px;
    font-weight: 600;
    color: black;
    margin: 20px 0;
}

.brand-para {
    font-size: 16px;
    color: black;
    line-height: 1.5;
    margin-bottom: 20px;
}

.app-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.app-links img {
    height: 50px;
    cursor: pointer;
}

.card2 {
    width: 50px;
    border-radius: 15px;
    img{
        height: 450px;
        width: 480px;
    }
}

.paytm-buisness{
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #fff;
    margin-left: 160px;
    margin-top: 33px;
    margin-bottom: 20px;
    width: 80%;
    height: 550px;
    border-radius: 20px;
    font-family: sans-serif;
    
    .text{
        width: 50%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        gap: 20px;
        padding-bottom: 60px;
        
        .logo{
            img{
                height: 50px;
                width: 75px;
            }
        }
        h1{
            font-size: 44px;
            width: 500px
        }
        p{
            font-size: 17.5px;
            /* font-weight:bold ; */
            width: 500px;
        }
        .button{
            background-color: #1e2b5b;
            align-items: center;
            height: 35px;
            width: 150px;
            padding-left:20px;
            border-radius: 30px;
            a{
                color: #fff;
                display: flex;
                justify-content: center;
                p{
                    font-size: 15px;
                    padding-top:9px;
                }

                
            }
            
            
        }
    }
    .img{
        /* width: 48%; 
        height: 415px;
        width: 380px; */
        img{
            height: 435px;
            width: 470px;
        }
    }
}

.footer{
    display: flex;
    flex-direction: column;
    padding: 50px 150px;
    background-color: #ffffff;
    gap: 30px;
    div{
        display: flex;
        gap: 15px;
        img{
            color: rgba(1, 1, 1, 0.539);
        }
        a{
            color: rgba(1, 1, 1, 0.539);
            font-weight: bold;
        }
    }
    span{
        color: rgba(1, 1, 1, 0.539);
        font-size: 14px;
        display: flex;
        gap: 10px;
        align-items: center;
        /* padding-top: 25px; */
        .right{
            margin-left: 858px;
            display: flex;
            align-items: center;
        }

    }
}
.footer>div::after{
    content: " ";
    flex: 1 1;
    border-bottom: 1px solid #ccc;
}

.last1{
    background-color: #00baf2;
    height: 14px;
}
.last2{
    background-color: #002970;
    height: 14px;
}




