*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-weight: 600;
    font-family: sans-serif;

}
h4{
    font-family: sans-serif;
}
p{
    font-family: sans-serif;
}



.header{
    padding-block: 10px;
    
    /* background-color: red; */
    .container{
        padding-left: 150px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .img{
            display: flex;
            align-items: center;
            
            .nav-bar{
                li{
                    display: inline-block;
                    margin-inline: 10px;
                    a{
                        padding: 0;
                        color: black;
                    }
                    img{
                        width: 15px;
                        height: 15px;
                    }
                }
            }
            .btn-group{
                display: flex;
                align-items: center;
                gap: 20px;
    
    
                .primary-btn{
                    padding: 5px 15px;
                    display: flex;
                    align-items: center;
                    background-color: rgb(0, 0, 255);
                    border-radius: 50px;
                    color: #fff;
                    img{
                        width: 30px;
                        height: 30px;
                        margin-right: 5px;
                        margin-left: -10px;
                    }
                    
                    
                }
                .secondary-btn{
                    display: flex;
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
    
                
            }
        }
        
    }
    
    
    
}

    
.mahakumbh{
    display: flex;
    background-color: rgb(231, 246, 249);
    height: 320px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-bottom: 20px; */
    
    
        img{
            width: 65%;
            height: 90%;
            border-radius:10px;
            
        }
        .fa-solid fa-circle-right{
            display: flex;
        }

    }
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; 
    width: 100%; 
    height: 310px;
    background-color: #f1f1f1;
    .card1{
       /* border: 2px solid red; */
        height: 280px;
        width: 40%;
        border-radius: 10px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction:  column;
            justify-content: space-between;
            /* text-align: center; */
        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .icons div {
            text-align: center;
        }
        .icons img {
            width: 40px;
            height: 40px;
        }
        .promo {
            background: #00aaff;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .icon{
                height: 55px;
                width: 40px;
                background-color: #fff;
                display: flex;
                justify-content: center;
               align-items: center;
                border-radius: 60px;
            }
        }
        .promo strong {
            font-weight: bold;
        }
        .button {
            background: white;
            color: #00aaff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }

    }
    
    .card2{
        /* border: 2px solid blue; */
        height: 280px;
        width: 40%;
        border-radius: 10px;
        /* border: 2px solid red; */
        height: 280px;
        width: 40%;
        border-radius: 10px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction:  column;
            justify-content: space-between;
            /* text-align: center; */
        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .icons div {
            text-align: center;
        }
        .icons img {
            width: 40px;
            height: 40px;
        }
        .promo {
            background: #007bff;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .icon{
                height: 50px;
                width: 50px;
                background-color: #fff;
                display: flex;
                justify-content: center;
               align-items: center;
                border-radius: 50%;
            }
        }
        .promo strong {
            font-weight: bold;
        }
        .button {
            background: white;
            color: #00aaff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }
    }
}




